[gd_scene load_steps=4 format=3 uid="uid://cio7p75lmv23a"]

[ext_resource type="PackedScene" uid="uid://uwxxw0tlegse" path="res://enemies/enemy1.gltf" id="1_q0iui"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="2_05qcr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4k6h"]

[node name="Enemy1" type="Node3D"]

[node name="enemy1" parent="." instance=ExtResource("1_q0iui")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_05qcr")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="enemy1"]

[node name="enemy_body" type="Area3D" parent="enemy1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy1/enemy_body"]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0)
shape = SubResource("BoxShape3D_d4k6h")

[connection signal="screen_exited" from="enemy1/VisibleOnScreenNotifier3D" to="enemy1" method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="area_entered" from="enemy1/enemy_body" to="enemy1" method="_on_area_3d_area_entered"]
