[gd_scene load_steps=5 format=3 uid="uid://bv0mhwfnqrfq8"]

[ext_resource type="Script" path="res://ship/bullet.gd" id="1_ggso7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksktm"]
albedo_color = Color(0.0235294, 0.223529, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oi6kv"]
material = SubResource("StandardMaterial3D_ksktm")

[sub_resource type="SphereShape3D" id="SphereShape3D_cgftc"]

[node name="bullet" type="Node3D"]
script = ExtResource("1_ggso7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_oi6kv")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="bullet_body" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bullet_body"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_cgftc")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
